<!DOCTYPE html>
<html lang="vi">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta name='revisit-after' content='1 days' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Poo Arena - MOBA E-Sport Play to earn (NFTs) Game</title>
    <meta name="description" content="Poo Arena is a esport (Moba + Battle Royale) game based on blockchain technology. You can gather your friends, form a team, battle with others and earn money with just your skills. Play for free, now!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="Poo Arena - MOBA E-Sport Play to earn (NFTs) Game">
    <meta property="og:description" content="Poo Arena is an esport game based on blockchain technology. You can gather your friends, form a team, battle with others and earn money with just your skills. Play for free, now!">
    <meta property="og:image" content="assets/images/banner-social.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="index.html">
    <meta property="twitter:title" content="Poo Arena - MOBA E-Sport Play to earn (NFTs) Game">
    <meta property="twitter:description" content="Poo Arena is an esport game based on blockchain technology. You can gather your friends, form a team, battle with others and earn money with just your skills. Play for free, now!">
    <meta property="twitter:image" content="assets/images/banner-social.jpg">

    <link href="assets/images/poo-arena/IconPooArena.png" rel="shortcut icon">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="assets/css/font-awesome-5.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    
    <link rel="stylesheet" href="assets/css/fullpage.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <!-- <link rel="stylesheet" href="css/wow/animate.css"> -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="loader-wrapper">
        <div class="content-loader">
            <div class="box-img-flex">
                <img src="assets/images/logo.png" alt="">
            </div>
            <div class="text-loading">Loading...</div>
        </div>
    </div>

    <header class="header fixed">
        <div class="logo-header">
            <div class="box-img-flex">
                <img src="assets/images/logo.png" alt="logo">
            </div>
        </div>
        <div class="menu-fullpage" id="menu-fullpage">
            <ul>
                <li data-menuanchor="home" class="active">
                    <a href="#home">
                        <span>Home</span>
                    </a>
                </li>
                <li data-menuanchor="gameplay">
                    <a href="#gameplay">
                        <span>Gameplay</span>
                    </a>
                </li>
                <li data-menuanchor="video">
                    <a href="#video">
                        <span>Video</span>
                    </a>
                </li>
                <li data-menuanchor="nfts-item">
                    <a href="#nfts-item">
                        <span>Nfts item</span>
                    </a>
                </li>
                <li data-menuanchor="theta-coin">
                    <a href="#theta-coin">
                        <span>Thetan Coin</span>
                    </a>
                </li>
                <li data-menuanchor="theta-gem">
                    <a href="#theta-gem">
                        <span>Thetan Gem</span>
                    </a>
                </li>
                <li data-menuanchor="team">
                    <a href="#team">
                        <span>Team</span>
                    </a>
                </li>
                <li data-menuanchor="roadmap">
                    <a href="#roadmap">
                        <span>Roadmap</span>
                    </a>
                </li>
                <li data-menuanchor="partner">
                    <a href="#partner">
                        <span>Partner</span>
                    </a>
                </li>
            </ul>
        </div>
        <a class="btn-menu-mobile" href="javascript:;">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>

    <div class="y-mobile-menu">
        <div class="m-menu__title">
            <!-- <div class="title">Menu</div> -->
            <a href="javascript:;" class="m-menu-close">+</a>
        </div>
        <ul>
            <li><a href="#about-section">Home</a></li>
            <li><a href="#video-section">Video</a></li>
            <li><a href="#gameplay-section">Gameplay</a></li>
            <li><a href="#nfts-section">Nfts item</a></li>
            <li><a href="#coin-section">Thetan Coin</a></li>
            <li><a href="#gem-section">Thetan Gem</a></li>
            <li><a href="#team-section">Team</a></li>
            <li><a href="#roadmap-section">Roadmap</a></li>
            <li><a href="#partner-section">Partner</a></li>
        </ul>
    </div>
    <div class="overlay-menu"></div>

    <main class="fullpage" id="fullpage">
        <!-- About section -->
        <section class="section-full about-section" id="about-section">
            <div class="box-section">
                <div class="content-about animatedParent">
                    
                    <div class="box-info">
                        <div class="box-title-theta">
                            <div class="box-effect animated">
                                <img src="assets/images/about/Fx_Lightning/Fx_Electricity_1.png" alt="">
                                <img src="assets/images/about/Fx_Lightning/Fx_Electricity_2.png" alt="">
                                <img src="assets/images/about/Fx_Lightning/Fx_Electricity_3.png" alt="">
                                <img src="assets/images/about/Fx_Lightning/Fx_Electricity_4.png" alt="">
                                <img src="assets/images/about/Fx_Lightning/Fx_Electricity_5.png" alt="">
                            </div>

                            <div class="title-theta animated">
                                Poo
                                <br>
                                <span>Arena</span>
                            </div>
                        </div>

                        <div class="desc-theta animated fadeInUpShort delay-200">
                            Thetan Arena is an esport game based on blockchain technology. 
                            <br> You can gather your friends, form a team, battle with others and earn money with just your skills. 
                            <br> Play for free, now!
                        </div>
                        <div class="box-download animated fadeInUpShort delay-300">
                            <div class="item">
                                <a href="#" class="btn-main">
                                    <img src="assets/images/about/google-play.png" alt="Android">
                                </a>
                            </div>
                            <div class="item">
                                <a href="#" class="btn-main">
                                    <img src="assets/images/about/app-store.png" alt="IOS">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box-mp4">
                    <video playsinline autoplay muted loop id="bgvid">
                        <!-- <source src="polina.webm" type="video/webm"> -->
                        <source src="assets/images/about/arena.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </section>
        <!-- End About section -->

        <!-- Gameplay section -->
        <section class="section-full gameplay-section padding-section animatedParent" id="gameplay-section">
            <div class="box-section">
                <div class="box-title-main">
                    <div class="title-main padding-title">
                        Gameplay
                    </div>
                    <div class="desc-main">
                        Thetan Arena's gameplay is designed to revolve around the combination between your personal skills and teamwork
                        <br> Challenge yourself with a wide variety of game modes:MOBA & Battle Royale, coming with monthly updates and attractive rewards
                    </div>
                </div>

                <div class="gameplay-slider js-gameplay-slider owl-carousel">
                    
                    <div class="item">
                        <div class="box-content">
                            <div class="box-left">
                                <div class="image img-1">
                                    <img src="assets/images/gameplay/alice.png" alt="">
                                </div>
                            </div>
                            <div class="box-right">
                                <div class="box-content-right">
                                    <div class="icon-game">
                                        <img src="assets/images/gameplay/BR_Icon.png" alt="">
                                    </div>
                                    <div class="game-intro">
                                        <div class="desc-game">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum.....
                                            <a href="#" class="btn-readmore">MORE</a>
                                        </div>
                                    </div>
                                    <div class="box-watch">
                                        <img src="assets/images/gameplay/video.png" alt="video">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="box-content">
                            <div class="box-left">
                                <div class="image img-1">
                                    <img src="assets/images/gameplay/alice.png" alt="">
                                </div>
                            </div>
                            <div class="box-right">
                                <div class="box-content-right">
                                    <div class="icon-game">
                                        <img src="assets/images/gameplay/BR_Icon.png" alt="">
                                    </div>
                                    <div class="game-intro">
                                        <div class="desc-game">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum.....
                                            <a href="#" class="btn-readmore">MORE</a>
                                        </div>
                                    </div>
                                    <div class="box-watch">
                                        <img src="assets/images/gameplay/video.png" alt="video">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="box-content">
                            <div class="box-left">
                                <div class="image img-1">
                                    <img src="assets/images/gameplay/alice.png" alt="">
                                </div>
                            </div>
                            <div class="box-right">
                                <div class="box-content-right">
                                    <div class="icon-game">
                                        <img src="assets/images/gameplay/BR_Icon.png" alt="">
                                    </div>
                                    <div class="game-intro">
                                        <div class="desc-game">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum.....
                                            <a href="#" class="btn-readmore">MORE</a>
                                        </div>
                                    </div>
                                    <div class="box-watch">
                                        <img src="assets/images/gameplay/video.png" alt="video">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="box-content">
                            <div class="box-left">
                                <div class="image img-1">
                                    <img src="assets/images/gameplay/alice.png" alt="">
                                </div>
                            </div>
                            <div class="box-right">
                                <div class="box-content-right">
                                    <div class="icon-game">
                                        <img src="assets/images/gameplay/BR_Icon.png" alt="">
                                    </div>
                                    <div class="game-intro">
                                        <div class="desc-game">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum.....
                                            <a href="#" class="btn-readmore">MORE</a>
                                        </div>
                                    </div>
                                    <div class="box-watch">
                                        <img src="assets/images/gameplay/video.png" alt="video">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end Gameplay section -->

        <!-- End Video section -->
        <section class="section-full video-section animatedParent" id="video-section">
            <div class="box-video animated">
                <video playsinline autoplay muted loop id="myVideo">
                    <source src="assets/media/Theta_Arena-Trailer.mp4" type="video/mp4">
                </video>
            </div>
            <div class="btn-volume">
                <i class="fas fa-volume-mute"></i>
            </div>
        </section>
        <!-- End Video section -->

        <!-- NFTs section -->
        <section class="section-full nfts-section padding-section animatedParent" id="nfts-section">
            <div class="box-section">
                <div class="box-title-main">
                    <div class="title-main padding-title">
                        NFTs Item
                    </div>
                    <div class="desc-main">
                        Earn your NFTs item by playing the game and sell it on the marketplace to make money
                    </div>
                </div>

                <div class="box-1700">
                    <div class="nfts-slider js-nfts-slider owl-carousel animatedParent" data-sequence='500'>
                        <div class="item">
                            <div class="item-nfts animated fadeInRight" data-id='1'>
                                <div class="img-nfts">
                                    <a class="img-1" href="#">
                                        <img src="assets/images/nfts/ntf-item-001.png" alt="lorem ipsum">
                                    </a>
                                    <a class="img-2" href="#">
                                        <img src="assets/images/nfts/ntf-item-002.png" alt="lorem ipsum">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-nfts animated fadeInRight" data-id='1'>
                                <div class="img-nfts">
                                    <a class="img-1" href="#">
                                        <img src="assets/images/nfts/ntf-item-001.png" alt="lorem ipsum">
                                    </a>
                                    <a class="img-2" href="#">
                                        <img src="assets/images/nfts/ntf-item-002.png" alt="lorem ipsum">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-nfts animated fadeInRight" data-id='1'>
                                <div class="img-nfts">
                                    <a class="img-1" href="#">
                                        <img src="assets/images/nfts/ntf-item-001.png" alt="lorem ipsum">
                                    </a>
                                    <a class="img-2" href="#">
                                        <img src="assets/images/nfts/ntf-item-002.png" alt="lorem ipsum">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-nfts animated fadeInRight" data-id='1'>
                                <div class="img-nfts">
                                    <a class="img-1" href="#">
                                        <img src="assets/images/nfts/ntf-item-001.png" alt="lorem ipsum">
                                    </a>
                                    <a class="img-2" href="#">
                                        <img src="assets/images/nfts/ntf-item-002.png" alt="lorem ipsum">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-nfts animated fadeInRight" data-id='1'>
                                <div class="img-nfts">
                                    <a class="img-1" href="#">
                                        <img src="assets/images/nfts/ntf-item-001.png" alt="lorem ipsum">
                                    </a>
                                    <a class="img-2" href="#">
                                        <img src="assets/images/nfts/ntf-item-002.png" alt="lorem ipsum">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-nfts animated fadeInRight" data-id='1'>
                                <div class="img-nfts">
                                    <a class="img-1" href="#">
                                        <img src="assets/images/nfts/ntf-item-001.png" alt="lorem ipsum">
                                    </a>
                                    <a class="img-2" href="#">
                                        <img src="assets/images/nfts/ntf-item-002.png" alt="lorem ipsum">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-nfts animated fadeInRight" data-id='1'>
                                <div class="img-nfts">
                                    <a class="img-1" href="#">
                                        <img src="assets/images/nfts/ntf-item-001.png" alt="lorem ipsum">
                                    </a>
                                    <a class="img-2" href="#">
                                        <img src="assets/images/nfts/ntf-item-002.png" alt="lorem ipsum">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-nfts animated fadeInRight" data-id='1'>
                                <div class="img-nfts">
                                    <a class="img-1" href="#">
                                        <img src="assets/images/nfts/ntf-item-001.png" alt="lorem ipsum">
                                    </a>
                                    <a class="img-2" href="#">
                                        <img src="assets/images/nfts/ntf-item-002.png" alt="lorem ipsum">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-nfts animated fadeInRight" data-id='1'>
                                <div class="img-nfts">
                                    <a class="img-1" href="#">
                                        <img src="assets/images/nfts/ntf-item-001.png" alt="lorem ipsum">
                                    </a>
                                    <a class="img-2" href="#">
                                        <img src="assets/images/nfts/ntf-item-002.png" alt="lorem ipsum">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-nfts animated fadeInRight" data-id='1'>
                                <div class="img-nfts">
                                    <a class="img-1" href="#">
                                        <img src="assets/images/nfts/ntf-item-001.png" alt="lorem ipsum">
                                    </a>
                                    <a class="img-2" href="#">
                                        <img src="assets/images/nfts/ntf-item-002.png" alt="lorem ipsum">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-nfts animated fadeInRight" data-id='1'>
                                <div class="img-nfts">
                                    <a class="img-1" href="#">
                                        <img src="assets/images/nfts/ntf-item-001.png" alt="lorem ipsum">
                                    </a>
                                    <a class="img-2" href="#">
                                        <img src="assets/images/nfts/ntf-item-002.png" alt="lorem ipsum">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-nfts animated fadeInRight" data-id='1'>
                                <div class="img-nfts">
                                    <a class="img-1" href="#">
                                        <img src="assets/images/nfts/ntf-item-001.png" alt="lorem ipsum">
                                    </a>
                                    <a class="img-2" href="#">
                                        <img src="assets/images/nfts/ntf-item-002.png" alt="lorem ipsum">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- end NFTs section -->

        <!-- Coin section -->
        <section class="section-full coin-section padding-section bg-section animatedParent" id="coin-section">
            <div class="box-section bg-section">
                <div class="box-title-main">
                    <div class="title-main">
                        What's Thetan Coin?
                    </div>
                    <div class="desc-main">
                        Thetan Coin is our main ingame currency which can be achieved by playing game modes and <br />participating in many other activities.
                    </div>
                </div>
                <div class="content-coin box-1700">
                    <div class="box box-first">
                        <div class="list-item-coin list-1 animated fadeIn">
                            <div class="item-coin">
                                <div class="animated img-play2earn">
                                    <div class="img-coin box-img-flex">
                                        <img src="assets/images/coin/Icon_Play2earn.png" alt="Free to earn">
                                    </div>
                                    <div class="name-coin">Free to earn</div>
                                </div>
                                <div class="list-coin">
                                    <div class="txt-right">
                                        <span>Quest</span>
                                        <span>Guild War</span>
                                        <span>Tournament</span>
                                    </div>
                                    <div class="txt-left">
                                        <span>Special Events</span>
                                        <span>Battle Pass</span>
                                        <span>Ranking Rewards</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box box-middle animated fadeIn">
                        <div class="arrow-1 arrow-single">
                            <img src="assets/images/coin/img_arrow1.png" alt="">
                        </div>
                        <div class="logo-coin">
                            <img src="assets/images/coin/img_poocoin.png" alt="Poo Coin">
                        </div>
                        <div class="arrow-2">
                            <img src="assets/images/coin/img_arrow3.png" alt="">
                        </div>
                    </div>
                    <div class="box box-last animated fadeIn">
                        <div class="list-item-coin list-3">
                            <div class="item-coin">
                                <div class="box-left">
                                    <div class="img-coin box-img-flex">
                                        <img src="assets/images/coin/Icon_Exchange2USD.png" alt="Exchange">
                                    </div>
                                    <div class="name-coin">Exchange</div>
                                </div>
                            </div>
                            <div class="item-coin">
                                <div class="box-left">
                                    <div class="img-coin box-img-flex">
                                        <img src="assets/images/coin/Icon_trade_hero.png" alt="Trade">
                                    </div>
                                    <div class="name-coin">Trade</div>
                                </div>
                            </div>
                            <div class="item-coin">
                                <div class="box-left">
                                    <div class="img-coin box-img-flex">
                                        <img src="assets/images/coin/Icon_SummonHero.png" alt="Thetan Box">
                                    </div>
                                    <div class="name-coin">Thetan Box</div>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- ./Coin section -->

        <!-- Gem section -->
        <section class="section-full coin-section gem-section padding-section animatedParent" id="gem-section">
            <div class="box-section">
                <div class="box-title-main">
                    <div class="title-main padding-title">
                        What's Thetan Gem?
                    </div>
                    <div class="desc-main">
                        Apart from Thetan Coin, Thetan Gem is an exclusive currency that makes players become investors.
                    </div>
                </div>

                <div class="content-coin box-1700">
                    <div class="box box-first animated fadeIn">
                        <div class="arrow-1">
                            <img src="assets/images/gem/arrow-gem-1.png" alt="">
                        </div>
                        <div class="list-item-coin list-2">
                            <div class="item-coin">
                                <div class="box-center">
                                    <div class="img-coin box-img-flex">
                                        <img src="assets/images/gem/Page-5_0006_Play-to-earn.png" alt="">
                                    </div>
                                    <div class="name-coin">Free to earn</div>
                                </div>
                            </div>
                            <div class="item-coin">
                                <div class="box-center">
                                    <div class="img-coin box-img-flex">
                                        <img src="assets/images/gem/Page-5_0005_Market.png" alt="">
                                    </div>
                                    <div class="name-coin">Market</div>
                                </div>
                            </div>
                        </div>
                        <div class="arrow-11">
                            <img src="assets/images/gem/arrow-gem-11.png" alt="">
                        </div>
                    </div>
                    <div class="box box-middle animated fadeIn">
                        <div class="logo-coin">
                            <img src="assets/images/gem/poo-gem.png" alt="">
                        </div>
                    </div>
                    <div class="box box-last animated fadeIn">
                        <div class="arrow-2">
                            <img src="assets/images/gem/arrow-gem-2.png" alt="">
                        </div>
                        <div class="arrow-22">
                            <img src="assets/images/gem/arrow-gem-22.png" alt="">
                        </div>
                        <div class="list-item-coin list-2">
                            <div class="item-coin">
                                <div class="box-center">
                                    <div class="img-coin box-img-flex">
                                        <img src="assets/images/gem/Page-5_0003_Staking.png" alt="">
                                    </div>
                                    <div class="name-coin">Staking</div>
                                </div>
                            </div>
                            <div class="item-coin">
                                <div class="box-center">
                                    <div class="img-coin box-img-flex">
                                        <img src="assets/images/gem/Page-5_0004_Evolve-devolve.png" alt="">
                                    </div>
                                    <div class="name-coin">Evolve Heroes</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end Gem section -->

        <!-- Team section -->
        <section class="section-full team-section padding-section" id="team-section">
            <div class="box-section">
                <div class="box-title-main">
                    <div class="title-main">
                        Core Team
                    </div>
                    <div class="desc-main">
                        The team always plays an important role in the success of a project.<br />
                        As a team, we have been working with each other for more than 5 years, with everyone being <br />highly experienced in their own expertise
                    </div>
                </div>
                <div class="box-team-slider animatedParent">
                    <div class="box-1700">
                        <div class="team-slider js-team-slider owl-carousel">
                            <div class="item animated fadeInRightShort">
                                <div class="item-team">
                                    <div class="avatar">
                                        <img src="assets/images/team/1.tri-pham.png" alt="Tri Pham">
                                    </div>
                                    <!-- <div class="name">Khanh Nguyen</div> -->
                                    <div class="position">Lorem Ipsum</div>
                                    <div class="experiences">
                                        Lorem ipsum dolor sit amet, consectetur
                                    </div>
                                </div>
                            </div>
                            <div class="item animated fadeInRightShort delay-200">
                                <div class="item-team">
                                    <div class="avatar">
                                        <img src="assets/images/team/1.tri-pham.png" alt="Tri Pham">
                                    </div>
                                    <div class="position">Lorem Ipsum</div>
                                    <!-- <div class="position">Blockchain Advisor</div> -->
                                    <div class="experiences">
                                        Lorem ipsum dolor sit amet, consectetur
                                    </div>
                                </div>
                            </div>
							<div class="item animated fadeInRightShort delay-300">
                                <div class="item-team">
                                    <div class="avatar">
                                        <img src="assets/images/team/1.tri-pham.png" alt="Tri Pham">
                                    </div>
                                    <div class="position">Lorem Ipsum</div>
                                    <!-- <div class="position">Blockchain Advisor</div> -->
                                    <div class="experiences">
                                        Lorem ipsum dolor sit amet, consectetur
                                    </div>
                                </div>
                            </div>
							<div class="item animated fadeInRightShort delay-400">
                                <div class="item-team">
                                    <div class="avatar">
                                        <img src="assets/images/team/1.tri-pham.png" alt="Tri Pham">
                                    </div>
                                    <div class="position">Lorem Ipsum</div>
                                    <!-- <div class="position">Blockchain Advisor</div> -->
                                    <div class="experiences">
                                        Lorem ipsum dolor sit amet, consectetur
                                    </div>
                                </div>
                            </div>
							<div class="item animated fadeInRightShort delay-500">
                                <div class="item-team">
                                    <div class="avatar">
                                        <img src="assets/images/team/1.tri-pham.png" alt="Tri Pham">
                                    </div>
                                    <div class="position">Lorem Ipsum</div>
                                    <!-- <div class="position">Blockchain Advisor</div> -->
                                    <div class="experiences">
                                        Lorem ipsum dolor sit amet, consectetur
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team section -->

        <!-- Roadmap section -->
        <section class="section-full roadmap-section padding-section bg-section animatedParent" id="roadmap-section">
            <div class="box-section">
                    <div class="box-title-main">
                        <div class="title-main">
                            Roadmap
                        </div>
                    </div>

                <div class="bg-process">
                    <div class="box-process">
                        
                        <div class="img-process">
                            <img src="assets/images/roadmap/map.svg" alt="">
                        </div>

                        <div class="list-item">
                            <div class="item animated fadeInUpShort">
                                <div class="time"><span>Q3 2021</span></div>
                                <div class="item-info">
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_marketplace.png" alt=""> Marketplace
                                    </div>
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_NFTsItem.png" alt=""> NFTs item
                                    </div>
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_season.png" alt=""> Alpha test<br />(PC/Android)
                                    </div>
                                </div>
                            </div>
                            <div class="item animated fadeInUpShort">
                                <div class="time"><span>Q4 2021</span></div>
                                <div class="item-info">
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_marketplace.png" alt=""> Special Events
                                    </div>
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_NFTsItem.png" alt=""> Thetan Coin
                                    </div>
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_season.png" alt=""> Thetan Box
                                    </div>
                                </div>
                            </div>
                            <div class="item animated fadeInUpShort delay-200">
                                <div class="time"><span>Q1 2022</span></div>
                                <div class="item-info">
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_marketplace.png" alt=""> 42 Players BR
                                    </div>
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_NFTsItem.png" alt=""> Thetan Gem
                                    </div>
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_season.png" alt=""> Thetan Hero
                                    </div>
                                </div>
                            </div>
                            <div class="item animated fadeInUpShort delay-400">
                                <div class="time"><span>Q2 2022</span></div>
                                <div class="item-info">
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_marketplace.png" alt=""> Pets System
                                    </div>
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_NFTsItem.png" alt=""> Guild Quest
                                    </div>
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_season.png" alt=""> Staking
                                    </div>
                                </div>
                            </div>
                            <div class="item animated fadeInUpShort delay-600">
                                <div class="time"><span>Q3 2022</span></div>
                                <div class="item-info">
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_marketplace.png" alt=""> Co-op modes
                                    </div>
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_NFTsItem.png" alt="">  Guild Wars
                                    </div>
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_season.png" alt=""> Streaming
                                    </div>
                                </div>
                            </div>
                            <div class="item animated fadeInUpShort delay-800">
                                <div class="time"><span>Q4 2022</span></div>
                                <div class="item-info">
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_marketplace.png" alt=""> Tournament
                                    </div>
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_NFTsItem.png" alt=""> Leasing system
                                    </div>
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_season.png" alt=""> Donate system
                                    </div>
                                </div>
                            </div>
                            <div class="item animated fadeInUpShort delay-1000">
                                <div class="time"><span>Q1 2023</span></div>
                                <div class="item-info">
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_marketplace.png" alt=""> Monthly content
                                    </div>
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_NFTsItem.png" alt=""> Offline event
                                    </div>
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_season.png" alt=""> Live-ops
                                    </div>
                                </div>
                            </div>
                            <div class="item animated fadeInUpShort delay-1000"></div>
                        </div>
                    </div>

                    <!-- Mobile -->
                    <div class="box-process-mobile box-mobile">
                        <div class="list-step">
                            <div class="item-step step-right">
                                <div class="icon-step">
                                    <img src="assets/images/roadmap/icon_point.svg" alt="point">
                                    <span>1</span>
                                </div>
                                <div class="info-step animated fadeInRight">
                                    <div class="time">Q3 2021</div>
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_marketplace.png" alt=""> Marketplace
                                    </div>
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_NFTsItem.png" alt=""> NFTs item
                                    </div>
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_season.png" alt=""> Wallet
                                    </div>
                                </div>
                            </div>
                            <div class="item-step step-right">
                                <div class="icon-step">
                                    <img src="assets/images/roadmap/icon_point.svg" alt="point">
                                    <span>2</span>
                                </div>
                                <div class="info-step animated fadeInRight delay-250">
                                    <div class="time">Q4 2021</div>
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_marketplace.png" alt=""> Special Events
                                    </div>
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_NFTsItem.png" alt=""> Thetan Coin
                                    </div>
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_season.png" alt=""> Thetan Box
                                    </div>
                                </div>
                            </div>
                            <div class="item-step step-right">
                                <div class="icon-step">
                                    <img src="assets/images/roadmap/icon_point.svg" alt="point">
                                    <span>3</span>
                                </div>
                                <div class="info-step animated fadeInRight delay-500">
                                    <div class="time">Q1 2022</div>
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_marketplace.png" alt=""> 42 Players BR
                                    </div>
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_NFTsItem.png" alt=""> Thetan Gem
                                    </div>
                                    <div class="info">
                                        <img src="assets/images/roadmap/icon_season.png" alt=""> Thetan Hero
                                    </div>
                                </div>
                            </div>
                            <div class="item-step step-right">
                                <div class="icon-step">
                                    <img src="assets/images/roadmap/icon_point.svg" alt="point">
                                    <span>4</span>
                                </div>
                                <div class="info-step animated fadeInRight delay-750">
                                    <div class="time">Q2 2022</div>
                                    <div class="info">
                                    <img src="assets/images/roadmap/icon_marketplace.png" alt=""> Pets System
                                </div>
                                <div class="info">
                                    <img src="assets/images/roadmap/icon_NFTsItem.png" alt=""> Guild Quest
                                </div>
                                <div class="info">
                                    <img src="assets/images/roadmap/icon_season.png" alt=""> Staking
                                </div>
                                </div>
                            </div>
                            <div class="item-step step-right">
                                <div class="icon-step">
                                    <img src="assets/images/roadmap/icon_point.svg" alt="point">
                                    <span>5</span>
                                </div>
                                <div class="info-step animated fadeInRight delay-1000">
                                    <div class="time">Q3 2022</div>
                                <div class="info">
                                    <img src="assets/images/roadmap/icon_marketplace.png" alt=""> Co-op modes
                                </div>
                                <div class="info">
                                    <img src="assets/images/roadmap/icon_NFTsItem.png" alt="">  Guild Wars
                                </div>
                                <div class="info">
                                    <img src="assets/images/roadmap/icon_season.png" alt=""> Streaming
                                </div>
                                </div>
                            </div>
                            <div class="item-step step-right">
                                <div class="icon-step">
                                    <img src="assets/images/roadmap/icon_point.svg" alt="point">
                                    <span>6</span>
                                </div>
                                <div class="info-step animated fadeInRight delay-1250">
                                    <div class="time">Q4 2022</div>
                                    <div class="info">
                                    <img src="assets/images/roadmap/icon_marketplace.png" alt=""> Tournament
                                </div>
                                <div class="info">
                                    <img src="assets/images/roadmap/icon_NFTsItem.png" alt=""> Leasing system
                                </div>
                                <div class="info">
                                    <img src="assets/images/roadmap/icon_season.png" alt=""> Donate system
                                </div>
                                </div>
                            </div>
                            <div class="item-step step-right">
                                <div class="icon-step">
                                    <img src="assets/images/roadmap/icon_point.svg" alt="point">
                                    <span>7</span>
                                </div>
                                <div class="info-step animated fadeInRight delay-1500">
                                    <div class="time">Q1 2023</div>
                                    <div class="info">
                                    <img src="assets/images/roadmap/icon_marketplace.png" alt=""> Monthly content
                                </div>
                                <div class="info">
                                    <img src="assets/images/roadmap/icon_NFTsItem.png" alt=""> Offline event
                                </div>
                                <div class="info">
                                    <img src="assets/images/roadmap/icon_season.png" alt=""> Live-ops
                                </div>
                                </div>
                            </div>
                            <div class="item-step step-right">
                                <div class="icon-step">
                                    <img src="assets/images/roadmap/icon_target.svg" alt="target">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- End Roadmap section -->

        <!-- Partner section -->
        <section class="section-full partner-section padding-section" id="partner-section">
            <div class="container">
                <div class="box-title-main">
                    <div class="title-main">
                        Investor & Partner
                    </div>
                </div>

                <div class="list-partner animatedParent">
                    <div class="item-partner animated fadeInDownShort">
                        <img src="assets/images/partner/logo-ufin.png" alt="">
                    </div>
                    <div class="item-partner animated fadeInDownShort">
                        <img src="assets/images/partner/2.png" alt="">
                    </div>
                    <div class="item-partner animated fadeInDownShort">
                        <img src="assets/images/partner/3.png" alt="">
                    </div>
                    <div class="item-partner animated fadeInDownShort">
                        <img src="assets/images/partner/4.png" alt="">
                    </div>
                    <div class="item-partner animated fadeInDownShort">
                        <img src="assets/images/partner/5.png" alt="">
                    </div>
					<div class="item-partner animated fadeInDownShort">
                        <img src="assets/images/partner/6_.png" alt="">
                    </div>
                    <div class="item-partner animated fadeInDownShort">
                        <img src="assets/images/partner/6.png" alt="">
                    </div>
                    <div class="item-partner animated fadeInDownShort">
                        <img src="assets/images/partner/7.png" alt="">
                    </div>
                    <div class="item-partner animated fadeInDownShort">
                        <img src="assets/images/partner/8.png" alt="">
                    </div>
                    <div class="item-partner animated fadeInDownShort">
                        <img src="assets/images/partner/9.png" alt="">
                    </div>
                    <div class="item-partner animated fadeInDownShort">
                        <img src="assets/images/partner/10.png" alt="">
                    </div>
                    <div class="item-partner animated fadeInDownShort">
                        <img src="assets/images/partner/11.png" alt="">
                    </div>
					<div class="item-partner animated fadeInDownShort">
                        <img src="assets/images/partner/1.png" alt="">
					</div>
                    <div class="item-partner animated fadeInDownShort">
                        <img src="assets/images/partner/15.png" alt="">
                    </div>
					<div class="item-partner animated fadeInDownShort">
                        <img src="assets/images/partner/16.png" alt="">
                    </div>
					<div class="item-partner animated fadeInDownShort">
                        <img src="assets/images/partner/17.png" alt="">
                    </div>
					<div class="item-partner animated fadeInDownShort">
                        <img src="assets/images/partner/18.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Partner section -->

        <!-- Footer -->
        <footer class="footer section-full fp-auto-height">
            <div class="box-section">
                <div class="item-footer">
                    <div class="logo-footer">
                        <img src="assets/images/logo.png" alt="logo">
                    </div>
                    <div class="terms-condition"><a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a></div>
                    <div class="copyright">Copyright © 2018 TowRobots<br />All Rights Reserved</div>
                </div>
                <div class="item-footer box-right">
                    <div class="item-child link-footer">
                        <h3 class="subtitle">Quick Links</h3>
                        <div class="list-link">
                            <a href="#">Home</a>
                            <a href="#">Cards</a>
                            <a href="#">How to Play</a>
                            <a href="#">Blog</a>
                            <a href="#">FAQ</a>
                        </div>
                    </div>
                    <div class="item-child link-footer">
                        <h3 class="subtitle">Useful Info</h3>
                        <div class="list-link">
                            <a href="#">Lorem Ipsum Dolor</a>
                            <a href="#">Sit Amet Consectetur</a>
                            <a href="#">Adipiscing Elit</a>
                            <a href="#">Tempor Incidunt</a>
                            <a href="#">Ut Labore Et</a>
                        </div>
                    </div>
                    <div class="item-child contact-footer">
                        <h3 class="subtitle">Contact us</h3>
                        <p>Lorem ipsum dolor sit amet consectetur sdipiscing elit</p>
                        <form action="#" method="POST" role="form">
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" class="form-control" id="name" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="text" class="form-control" id="email" placeholder="">
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <!-- Modal Gameplay -->
    <div class="gameplay-modal modal fade" id="gameplayModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="box-iframe">
                        <iframe id="video-modal" width="560" height="315" src="#" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!-- Main JS -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fullpage.js"></script>
    <script src="assets/js/css3-animate-it.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>