footer {
    &#footer {
        position: relative;
        .ft-top {
            background-color: #fbfaf7;
            @include dlflex;
            @include max_768 {
                flex-direction: column;
            }
            .ft-left {
                width: 100%;
                padding-bottom: vw(97px);
                padding-top: vw(145px);
                @include min_769 {
                    width: 50%;
                    padding-top: 102px;
                    padding-bottom: 45px;
                }
                @media screen and (min-width: 769px) and (max-width: 1200px) {
                    padding-left: 2%;
                }
                &__inner {
                    width: 100%;
                    margin-left: auto;
                    @include min_769 {
                        max-width: 600px;
                    }
                    @include max_768 {
                        padding-left: vw(30px);
                        padding-right: vw(30px);
                    }
                }
                .logo-ft {
                    margin-bottom: 58px;
                    padding-left: 128px;
                    @include max_768 {
                        margin-bottom: vw(41px);
                        padding-left: 0;
                        text-align: center;
                    }
                    img {
                        width: vw(346px);
                        @include min_769 {
                            width: 259px;
                        }
                    }
                    a {
                        &:hover {
                            opacity: 1;
                        }
                    }
                }
                .ft-info {
                    margin-bottom: vw(49px);
                    @include min_769 {
                        margin-bottom: 49px;
                    }
                    &__title {
                        font-family: $ff-watchwordbold;
                        font-size: 40px;
                        line-height: 1;
                        letter-spacing: vw(6px);
                        color: #c38a4c;
                        @include resizefont(30px, 60px);
                        position: relative;
                        &::before {
                            content: '';
                            position: absolute;
                            left: -992px;
                            top: 0;
                            bottom: 8px;
                            margin: auto;
                            height: 1px;
                            background: #c38a4c;
                            width: 1000px;
                            @include max_768 {
                                content: none;
                            }
                        }
                        @include min_769 {
                            letter-spacing: 4px;
                        }
                        span {
                            font-size: 18px;
                            margin-left: vw(25px);
                            position: relative;
                            padding-left: vw(21px);
                            font-weight: bold;
                            color: #715c43;
                            @include resizefont(11px, 24px);
                            letter-spacing: vw(1.2px);
                            font-family: "Noto Sans JP", sans-serif;
                            @include min_769 {
                                padding-left: 20px;
                                margin-left: 32px;
                                letter-spacing: 0.9px;
                            }
                            &::before {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: vw(4px);
                                bottom: 6px;
                                margin: auto;
                                height: calc(100% - 1.2vw);
                                width: 1px;
                                background-color: #715c43;
                                @include min_769 {
                                    top: 10px;
                                    height: calc(100% - 7px);
                                }
                            }
                        }
                    }
                    .phone-ins {
                        margin-top: vw(30px);
                        @include min_769 {
                            margin-top: 22px;
                        }
                        li {
                            position: relative;
                            &.phone {
                                font-size: 40px;
                                font-weight: bold;
                                line-height: 1;
                                letter-spacing: vw(1.5px);
                                padding-left: vw(52px);
                                @include resizefont(20px, 40px);
                                @include min_769 {
                                    letter-spacing: 2px;
                                    padding-left: 52px;
                                }
                                &::before {
                                    content: '';
                                    position: absolute;
                                    top: 5px;
                                    bottom: 0;
                                    left: 0;
                                    margin: auto;
                                    width: vw(30px);
                                    height: vw(30px);
                                    background: url('../images/phone-call.png') no-repeat;
                                    background-size: contain;
                                    @include min_769 {
                                        width: 30px;
                                        height: 30px;
                                    }
                                }
                            }
                            &.ins {
                                font-size: 30px;
                                font-weight: bold;
                                line-height: 1;
                                letter-spacing: 1.5px;
                                padding-left: vw(50px);
                                margin-top: vw(21px);
                                @include resizefont(15px, 30px);
                                @include min_769 {
                                    margin-top: 21px;
                                    padding-left: 50px;
                                }
                                &::before {
                                    content: '';
                                    position: absolute;
                                    top: 5px;
                                    bottom: 0;
                                    left: 0;
                                    margin: auto;
                                    width: vw(30px);
                                    height: vw(30px);
                                    background: url('../images/instagram.png') no-repeat;
                                    background-size: contain;
                                    @include min_769 {
                                        width: 30px;
                                        height: 30px;
                                    }
                                }
                            }
                        }
                    }
                    .shedule-info {
                        margin-top: vw(40px);
                        @include min_769 {
                            margin-top: 30px;
                            max-width: 512px;
                        }
                        // img {
                        //     @include max_768 {
                        //         width: 100%;
                        //     }
                        // }
                        .table-schedule {
                            border-collapse: collapse;
                            font-size: 18px;
                            font-weight: bold;
                            width: 100%;
                            @include resizefont(12px, 20px);
                            th,
                            td {
                                text-align: center;
                                vertical-align: middle;
                            }
                
                            thead {
                                th {
                                    border-bottom: 1px solid #615543;
                                    padding-top: 0 !important;
                                    @include max_768 {
                                        padding-bottom: vw(8px);
                                    }
                                    &:first-child {
                                        border-right: 1px solid #615543;
                                    }
                                }
                            }
                
                            tbody {
                                tr {
                                    th,
                                    td {
                                        border-bottom: 1px solid #615543;
                                        @include max_768 {
                                            padding: vw(7px) vw(5px);
                                            &:first-child {
                                                width: vw(190px);
                                            }
                                        }
                                    }
                
                                    th,
                                    td {
                                        &:first-child {
                                            border-right: 1px solid #615543;
                                        }
                                    }
                                    .node-green {
                                        color: #90b041;
                                        font-size: 21px;
                                        @media (max-width: 1199px) and (min-width: 769px) {
                                            font-size: 18px;
                                        }
                                        @include resizefont(12px, 20px);
                                    }
                                }
                            }
                        }
                        @media (min-width: 769px) {
                            .table-schedule {
                                th,
                                td {
                                    padding: 0.31rem 0.36rem;
                                    letter-spacing: 0.73px;
                                    &:first-child {
                                        padding: 0.31rem 0.32rem;
                                    }
                                }
                            }
                        }
                        @media (max-width: 1480px) and (min-width: 1024px) {
                            .table-schedule {
                                th,
                                td {
                                    padding: 11px 8px;
                                }
                            }
                        }
                        @media (min-width: 1200px) {
                            .table-schedule {
                            }
                        }
                
                        @media (max-width: 1200px) and (min-width: 769px) {
                            .table-schedule {
                                th,
                                td {
                                    padding: 8px 8px !important;
                                    letter-spacing: 0;
                                }
                            }
                        }
                
                        @media (max-width: 1199px) and (min-width: 992px) {
                            .table-schedule {
                                font-size: 16px;
                            }
                        }
                
                        @media (max-width: 991px) and (min-width: 769px) {
                            .table-schedule {
                                font-size: 14px;
                            }
                        }
                        .schedule-note {
                            text-align: center;
                            margin-top: 12px;
                            @include max_768 {
                                margin-top: vw(12px);
                            }
                        }
                    }
                    .access-address {
                        font-size: 24px;
                        font-weight: bold;
                        line-height: 1.42;
                        letter-spacing: 1.2px;
                        color: #2e2e2e;
                        margin-top: vw(29px);
                        @include resizefont(12px, 20px);
                        @include min_769 {
                            margin-top: 29px;
                        }
                        span {
                            font-weight: normal;
                        }
                    }
                    .access-guide {
                        @include dlflex;
                        align-items: center;
                        margin-top: vw(15px);
                        @include min_769 {
                            margin-top: 15px;
                        }
                        p {
                            font-size: 24px;
                            line-height: 1.2;
                            letter-spacing: 1.2px;
                            color: #2e2e2e;
                            position: relative;
                            margin-left: vw(20px);
                            padding-left: vw(20px);
                            @include resizefont(12px, 20px);
                            @include min_769 {
                                margin-left: 21px;
                                padding-left: 18px;
                            }
                            &::before {
                                content: '';
                                position: absolute;
                                left: 0;
                                top: 0;
                                bottom: 0;
                                margin: auto;
                                height: calc(100% - 8px);
                                width: 1px;
                                background-color: #90b04180;
                            }
                            span {
                                font-size: 40px;
                                font-weight: bold;
                                letter-spacing: 2px;
                                @include resizefont(20px, 40px);
                            }
                        }
                    }
                    &:nth-of-type(2) {
                        .ft-info__title {
                            &::before {
                                left: -994px;
                            }
                        }
                        @include max_768 {
                            margin-bottom: vw(64px);
                        }
                    }
                    &:nth-of-type(3) {
                        margin-bottom: 44px;
                        @include max_768 {
                            margin-bottom: vw(58px);
                        }
                    }
                }
            }
            .ft-right {
                width: 50%;
                width: 100%;
                @include min_769 {
                    width: 50%;
                }
                @media screen and (min-width: 769px) and (max-width: 1200px) {
                    padding-left: 2%;
                }
                #map {
                    height: vw(800px);
                    @include min_769 {
                        height: 100%;
                    }
                    @media screen and (min-width: 414px) and (max-width: 768px) {
                        height: vw(400px);
                    }
                }
            }
        }
        .ft-button {
            background-color: #715c43;
            text-align: center;
            padding-top: vw(17px);
            @include min_769 {
                padding-top: 35px;
            }
            .ft-nav {
                @include dlflex;
                justify-content: center;
                padding-bottom: 30px;
                @include max_768 {
                    flex-direction: column;
                    padding-bottom: 0;
                }
                @media screen and (min-width: 414px) and (max-width: 768px) {
                    flex-direction: row;
                    flex-wrap: wrap;
                }
                .ft-nav__item {
                    padding: 0 22px;
                    @include max_768 {
                        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                        padding: vw(17px) 0;
                    }
                    @media screen and (min-width: 414px) and (max-width: 768px) {
                        width: 50%;
                        padding: vw(12px) 0;
                    }
                    a {
                        line-height: 1.89;
                        letter-spacing: 0.9px;
                        color: #fff;
                    }
                }
            }
            .copyright {
                font-size: 16px;
                font-weight: 300;
                letter-spacing: 0.8px;
                color: rgba(255, 255, 255, 0.3);
                padding-top: vw(49px);
                padding-bottom: vw(65px);
                @include resizefont(12px, 20px);
                @include min_769 {
                    border-top: 1px solid rgb(255 255 255 / 30%);
                    padding-top: 20px;
                    padding-bottom: 22px;
                }
                @media screen and (max-width: 768px) and (min-width: 414px) {
                    padding-top: vw(25px);
                    padding-bottom: vw(25px);
                }
            }
        }
        #page_top {
            position: fixed;
            bottom: 140px;
            right: 167px;
            z-index: 9;
            @include max_768 {
                // display: none !important;
                bottom: vw(10px);
                right: vw(40px);
                img {
                    width: vw(100px);
                    // height: vw(100px);
                }
            }
            @media screen and (max-width: 1566px) and (min-width: 769px) {
                right: 0;
            }
            a {
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}